%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 15307, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 34f77220a72bb7a48a3f38b7ec7693ec,
      type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: eb9afa2b617031247ac6bc87e88c9b58, type: 3}
    second:
      variants: []
